Here’s a list of simple array-based questions for beginners along with their solutions in Java. These are great for practicing essential concepts like loops, conditionals, and arrays. 😊
1. Print the Elements of an Array
-----------------------------------
Problem: Write a program to print all elements of a given array.

Code:
public class PrintArray {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5};

        System.out.println("Array elements:");
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
    }
}
Output:
Array elements:
1
2
3
4
5

2. Calculate the Sum of Array Elements
--------------------------------------
Problem: Write a program to find the sum of all elements in the array.

Code:
public class SumArray {
    public static void main(String[] args) {
        int[] arr = {10, 20, 30, 40, 50};
        int sum = 0;

        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
        }

        System.out.println("Sum of array elements: " + sum);
    }
}
Output:
Sum of array elements: 150

3. Find the Minimum Element in an Array
---------------------------------------
Problem: Write a program to find the smallest element in the array.

Code:
public class MinElement {
    public static void main(String[] args) {
        int[] arr = {10, 5, 8, 3, 20};
        int min = arr[0];

        for (int i = 1; i < arr.length; i++) {
            if (arr[i] < min) {
                min = arr[i];
            }
        }

        System.out.println("The smallest element is: " + min);
    }
}
Output:
The smallest element is: 3
4. Count Even and Odd Numbers in an Array
-----------------------------------------
Problem: Write a program to count how many elements are even and odd in the array.

Code:
public class CountEvenOdd {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6};
        int evenCount = 0, oddCount = 0;

        for (int num : arr) {
            if (num % 2 == 0) {
                evenCount++;
            } else {
                oddCount++;
            }
        }

        System.out.println("Even numbers: " + evenCount);
        System.out.println("Odd numbers: " + oddCount);
    }
}
Output:
Even numbers: 3
Odd numbers: 3

